# HighSchoolExaminationApp

./: .gitignore  pom.xml
UserPhotosFolder/: User3
jcef-bundle/: README.txt  build_meta.json  chrome-sandbox  jcef_helper  libvulkan.so.1
jcef-bundle/locales/: cs.pak  de.pak  en-GB.pak  fa.pak  fr.pak  he.pak  hi.pak  hr.pak  id.pak  it.pak  ja.pak  kn.pak  nl.pak  pl.pak  pt-BR.pak  sr.pak  ta.pak  te.pak  tr.pak  vi.pak  zh-CN.pak  zh-TW.pak
src/main/java/com/pegien/HighSchoolExamination/: HighSchoolExaminationAppApplication.java
src/main/java/com/pegien/HighSchoolExamination/Auth/: AuthService.java  JWTTOkenFilter.java
src/main/java/com/pegien/HighSchoolExamination/Auth/AuthToken/: Token.java  TokenRepository.java
src/main/java/com/pegien/HighSchoolExamination/Auth/UserDetails/: MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/pegien/HighSchoolExamination/BusinessLogic/Cohorts/: Cohort.java  CohortRepository.java
src/main/java/com/pegien/HighSchoolExamination/BusinessLogic/Examination/: Examination.java  ExaminationRepository.java  ExaminationType.java
src/main/java/com/pegien/HighSchoolExamination/BusinessLogic/Guardian/: Guardian.java  GuardianRepository.java
src/main/java/com/pegien/HighSchoolExamination/BusinessLogic/Students/: Student.java  StudentRepository.java
src/main/java/com/pegien/HighSchoolExamination/BusinessLogic/StudySubjects/: StudySubject.java  (+1 more)
src/main/java/com/pegien/HighSchoolExamination/Cohorts/: Cohort.java  CohortRepository.java
src/main/java/com/pegien/HighSchoolExamination/Configurations/: CorsConfig.java  EmailConfigs.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/pegien/HighSchoolExamination/Examination/: Examination.java  ExaminationRepository.java
src/main/java/com/pegien/HighSchoolExamination/FrontEnd/: HomeController.java
src/main/java/com/pegien/HighSchoolExamination/Guardian/: Guardian.java  GuardianRepository.java
src/main/java/com/pegien/HighSchoolExamination/Logs/: Log.java  LogRepository.java
src/main/java/com/pegien/HighSchoolExamination/Settings/: Setting.java  SettingRepository.java
src/main/java/com/pegien/HighSchoolExamination/Students/: Student.java  StudentRepository.java
src/main/java/com/pegien/HighSchoolExamination/StudySubjects/: StudySubject.java  StudySubjectsRepository.java
src/main/java/com/pegien/HighSchoolExamination/Teachers/: SubjectTeacher.java  SubjectTeacherRepository.java
src/main/java/com/pegien/HighSchoolExamination/TimeTable/: DummyRepo.java  PGen.java  PrintClassesTimetableUtils.java  TeachersTimeTableUtils.java  TimeTableUtils.java  VenuesTimeTableUtils.java
src/main/java/com/pegien/HighSchoolExamination/Users/: User.java  UserRepository.java
src/main/java/com/pegien/HighSchoolExamination/Utils/: ConvertionUtils.java  EmailUtils.java  GradingUtils.java  MessageRequest.java  MyUtils.java  SMSUtils.java
src/main/java/com/pegien/HighSchoolExamination/embedded/: MainFrame.java
src/main/java/com/pegien/HighSchoolExamination/enums/: Gender.java  GuardianRelationship.java  UserRoles.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/assets/: DashBoard-0wqISuCY.js  DashBoard-8k2sfivK.js  DashBoard-AW54UTVL.js  DashBoard-Alo7Hcz6.js  DashBoard-BBNmnYjq.js  DashBoard-HEzn29m-.js  DashBoard-NvXTw3e8.js  DashBoard-XNAj63z7.js  DashBoard-ZYOYa7tX.js  DashBoard-bkYgIdPl.js  DashBoard-g8WbJcYh.js  DashBoard-gX6xCO1-.js  DashBoard-rgf5mdvh.js  DashBoard-tU8_5Sth.js  DashBoard-toDQEhzG.js  DashBoard-ushCK-fS.js  DashBoard-v3wc6uC-.js  DashBoard-y6_1Q9cw.js  ExamTimeTable-49vlJCNh.js  ExamTimeTable-J6JAziKy.js  ExamTimeTable-Yjzdjh2u.js  ExamTimeTable-eZ54Gq9z.js  ExamTimeTable-nGP2oHMX.js  ExamTimeTable-rA85V3Hm.js  ExamTimeTable-tHUaccT0.js  ExamTimeTable-taPieiey.js  ExamTimeTable-z9ZAJkZF.js  GuardiansForm-1RtXsrHF.js  GuardiansForm-6PDCiN4J.js  GuardiansForm-AZreWqro.js  GuardiansForm-AtKWH0KS.js  GuardiansForm-BnEDmlnv.js  GuardiansForm-J8j3qz07.js  GuardiansForm-ZP4LbJcQ.js  GuardiansForm-ho1xxTmC.js  GuardiansForm-mAax2yQJ.js  GuardiansForm-wFgiIAs2.js  OverallAnalysis-1dPH0SC0.js  OverallAnalysis-AA8v9ddG.js  OverallAnalysis-CCYl86e6.js  (+1265 more)
src/test/java/com/pegien/HighSchoolExamination/: HelloWorld.java  HighSchoolExaminationAppApplicationTests.java
(+218 files in other folders)
